# OCPP.Core

./: OCPP.Core.sln
OCPP.Core.Management/: OCPP.Core.Management.csproj
OCPP.Core.ManagementBlazor/: OCPP.Core.ManagementBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OCPP.Core.ManagementBlazor/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
OCPP.Core.ManagementBlazor/Areas/Identity/Pages/: _ViewImports.cshtml
OCPP.Core.ManagementBlazor/Data/: ApplicationDbContext.cs
OCPP.Core.ManagementBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OCPP.Core.ManagementBlazor/Data/Models/: ChargePointStatus.cs  ChargePointViewModel.cs  ChargePointsOverviewViewModel.cs  ChargeTagViewModel.cs  ConnectorStatusViewModel.cs  OverviewViewModel.cs  TransactionListViewModel.cs
OCPP.Core.ManagementBlazor/Data/Services/: ChargePointContextServices.cs
OCPP.Core.ManagementBlazor/Pages/: ConnectorList.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Transactions.razor  _Host.cshtml  _ViewImports.cshtml
OCPP.Core.ManagementBlazor/Pages/Components/: ModalDialog.razor
OCPP.Core.ManagementBlazor/Pages/Shared/: _Layout.cshtml
OCPP.Core.ManagementBlazor/Properties/: launchSettings.json
OCPP.Core.ManagementBlazor/Resources/: Views.Home.Index.de.resx  Views.Home.Index.resx
OCPP.Core.ManagementBlazor/Resources/Pages/: Index.resx
OCPP.Core.ManagementBlazor/Shared/: MainLayout.razor  NavMenu.razor
(+7 files in other folders)
